<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <script>
      function tex(wh){
      alert(wh);
      }
    

    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>TileCraft网页版启动器2.0</title>
    <style>  
      body {
        margin: 0;
      }
    </style>
    
  </head>
  <body>
    <div style="
    background-color:#f1f1f1;
    text-align:center;
    margin:1px auto;
    ">
   <img src="https://bcdou.gz.bcebos.com/boardimg/202208300918_qbYvTY.png" width="100" height="100" />
   <hi>TileCraft网页版启动器2.0
     </div>
     <div style="background-color:#d0d0d0;
     margin:1px auto;
     text-align:center;
     ">
     <h3>about workshop(关于工作室)：</h3> <img src="https://bcdou.gz.bcebos.com/boardimg/202208301305_TWI0u6.png" width="100" height="100" />
     <a href="https://bcdou.cn/workshop/62cf90888dac4d052c90b4f9">根号2工作室；</a>
     <p>是由 靓仔2.0 创建的个人工作室，目前成员有：</p>
     <a href="https://bcdou.cn/users/userindex/6196133b9cbdae08a873420b">GC·Code</a><br>
     <a href="https://bcdou.cn/users/userindex/60bc7f92da399619c82f81ce">Quber</a><br>
     <a href="https://bcdou.cn/users/userindex/62539873ee03b21e64b513c6">靓仔2.0</a><br>
     <p>代表做有:</p>
     <a href="https://bcdou.cn/works/content/1/63059b2d6d323b1e3429deb7">TileCraft(考虑到很多中国scratcher不能访问官网，所以给了编程豆版的)</a><br>
     </div>
     <div style="background-color:#f1f1f1;
     margin:1px auto;
     text-align:center;
     ">
     
     <h3>启动游戏launch game </h3>
     <a href="https://drz54321.github.io/drz54321.github.io-/TileCraft--WEB%20edition%20BETA1.10.html" target="_blank">
 <button>点击启动网页版游戏</button>
</a>
<html>
